# ColeSearch

./: README.md  SiteURL.txt  pom.xml
src/main/java/clud/colorbee/cole/: ColeSearchApplication.java
src/main/java/clud/colorbee/cole/common/: JsonResult.java  PageResult.java
src/main/java/clud/colorbee/cole/config/: AsyncConfiguration.java
src/main/java/clud/colorbee/cole/controller/: SearchController.java  SolveController.java  SpiderController.java  ViewController.java
src/main/java/clud/colorbee/cole/exception/: BusinessException.java
src/main/java/clud/colorbee/cole/pojo/: Article.java  Keywords.java
src/main/java/clud/colorbee/cole/pojo/vo/: ArticleDetailVO.java  ArticleSimpleVO.java
src/main/java/clud/colorbee/cole/repository/: ArticleRepository.java  KeywordsRepository.java
src/main/java/clud/colorbee/cole/service/: ISearchService.java  ISolveService.java
src/main/java/clud/colorbee/cole/service/impl/: SearchServiceImpl.java  SolveServiceImpl.java
src/main/java/clud/colorbee/cole/test/: MyThread.java  Robot.java
src/main/java/clud/colorbee/cole/util/: HtmlJsoup.java  ImageBase64.java  Reptile.java  SnowFlake.java  TXTParseUtils.java  WebCrawler.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html  search.html  show.html  staticPage.html
