<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <title>Cole 搜索</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script src="/js/vue.js"></script>
    <script src="/js/axios.min.js"></script>
</head>

<body>
<div id="app">
    <div style="margin: 200px auto;display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <dev>
            <img src="img/logo.png" alt="Cole" height="103" width="270">
        </dev>
        <div style="display: flex;justify-content: flex-start;align-items: center;margin-top: 40px;">
            <div style="position: relative;">
                <input class="search" v-model.trim="name" placeholder="Keyword" @keyup.enter="keywordSearch(name)"/>
                <transition>
                    <ul class="searchTip" v-if="flag">
                        <li v-for="(item,index) in searchTipList" :key="index" @click="keywordSearch(item)">
                            <a href="#">{{item}}</a>
                        </li>
                    </ul>
                </transition>
            </div>
            <div @click="keywordSearch"
                 style="padding: 0 12px;height: 48px;line-height: 46px;background-color: #d71cc4;cursor: pointer;color: #fff;border-radius: 0 9px 9px 0;">
                Cole
            </div>
        </div>
    </div>
</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /*html {*/
    /*    background: url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1573865470,876330139&fm=26&gp=0.jpg") top center no-repeat;*/
    /*    background-size: cover;*/
    /*}*/

    .search {
        display: block;
        width: 439px;
        height: 46px;
        border: 1px solid #C1C1C1;
        outline: none;
        border-radius: 9px 0 0 9px;
        text-indent: 1em;
        font-size: 19px;
        /* margin: 19px auto; */
        /* margin-bottom: 2px !important; */
        color: #215173;
    }

    .logo {
        text-align: center;
    }

    .searchTip {
        width: 439px;
        /*background: #f5e5e3;*/
        border: 1px solid #ccc;
        margin: 0 auto;
        border-radius: 6px;
        overflow: hidden;
        letter-spacing: 1px;
    }

    .searchTip {
        list-style: none;
        position: absolute;
        left: 0px;
        top: 47px;
        background-color: #fff;
        z-index: 99;
    }

    .searchTip > li {
        height: 36px;
        line-height: 36px;
        cursor: pointer;
        overflow: hidden;
    }

    .searchTip > li > a {
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 1em;
        text-decoration: none;
        color: #381313;
    }

    .searchTip > li > a:hover {
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
    }

    /*出现动画*/
    .v-enter {
        opacity: 0;
    }

    .v-enter-to {
        opacity: 1;
    }

    .v-enter-active {
        transition: all 1s;
    }

    /*消失动画*/
    .v-leave {
        opacity: 1;
    }

    .v-leave-to {
        opacity: 0;
    }

    .v-leave-active {
        transition: all 1s;
    }
</style>
<script>
    let vue = new Vue({
        //3.第三步
        el: '#app',
        data() {
            return {
                //4.第四步
                name: '',
                flag: false,
                searchTipList: []
            }
        },
        watch: {
            'name': async function (newVal) {
                if (!newVal) {
                    this.flag = false;
                } else {
                    const {data: res} = await axios.get(
                        "/search/auto",
                        {
                            params: {
                                keyword: newVal
                            }
                        }
                    );
                    this.searchTipList = res.data;
                    console.log(res.data);
                    if (this.searchTipList.length !== 0) {
                        this.flag = true;
                    } else {
                        this.flag = false;
                    }
                }
            }
        },
        methods: {
            keywordSearch(item) {
                // this.name = '';
                item = this.name
                this.name = '';
                this.flag = false;
                this.searchTipList = [];
                console.log(item.replace(/\{/g, "").replace(/\}/g, "")
                    .replace(/\[/g, "").replace(/\]/g, "")
                    .replace(/\s+/g, ""));
                item = item.replace(/\{/g, "").replace(/\}/g, "").replace(/\[/g, "").replace(/\]/g, "").trim();
                if (!item) return;
                window.location.href = `/to/search?keyword=${item}`;
            }
        }
    })
</script>
</html>